<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin-modules</artifactId>
    <packaging>pom</packaging>
    <name>goals :: vaadin :: modules</name>
    <description>Vaadin Modules</description>


    <modules>
        <module>vaadin-common</module>
        <module>vaadin-custom-theme</module>
    </modules>

</project>