<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common</artifactId>
    <packaging>jar</packaging>
    <name>goals :: framework :: common</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.security</groupId>-->
<!--            <artifactId>spring-security-core</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.bind</groupId>-->
<!--            <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.ws</groupId>-->
<!--            <artifactId>jakarta.xml.ws-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.xml.soap</groupId>-->
<!--            <artifactId>jakarta.xml.soap-api</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>jakarta.jws</groupId>-->
<!--            <artifactId>jakarta.jws-api</artifactId>-->
<!--            <version>${jakarta-jws-api.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.cxf</groupId>-->
<!--                <artifactId>cxf-codegen-plugin</artifactId>-->
<!--                <version>${cxf-codegen-plugin.version}</version>-->
<!--                <extensions>true</extensions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>net.java.dev.jaxb2-commons</groupId>-->
<!--                        <artifactId>jaxb-fluent-api</artifactId>-->
<!--                        <version>${jaxb2-fluent-api.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.jvnet.jaxb2_commons</groupId>-->
<!--                        <artifactId>jaxb2-value-constructor</artifactId>-->
<!--                        <version>${jaxb2-value-constructor.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.cxf.xjcplugins</groupId>-->
<!--                        <artifactId>cxf-xjc-pl</artifactId>-->
<!--                        <version>${cxf-xjc-pl.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.cxf.xjcplugins</groupId>-->
<!--                        <artifactId>cxf-xjc-boolean</artifactId>-->
<!--                        <version>${cxf-xjc-boolean.version}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>ua.telesens.o320.xjc</groupId>-->
<!--                        <artifactId>jaxb2-pconst-plugin</artifactId>-->
<!--                        <version>${jaxb2-pconst.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>generate-sources</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <defaultOptions>-->
<!--                                <extraargs>-->
<!--                                    <extraarg>-xjc-Xvalue-constructor</extraarg>-->
<!--                                </extraargs>-->
<!--                            </defaultOptions>-->
<!--                            <includes>-->
<!--                                <include>-->
<!--                                    ${basedir}/src/main/resources/ua/telesens/o320/tif/common/tif_common.wsdl-->
<!--                                </include>-->
<!--                            </includes>-->
<!--                            <wsdlOptions>-->
<!--                                <wsdlOption>-->
<!--                                    <bindingFiles>-->
<!--                                        <bindingFile>${basedir}/src/main/resources/ua/telesens/o320/tif/common/tif_common_types.xjb</bindingFile>-->
<!--                                    </bindingFiles>-->
<!--                                    <wsdl>-->
<!--                                        ${basedir}/src/main/resources/ua/telesens/o320/tif/common/tif_common.wsdl-->
<!--                                    </wsdl>-->
<!--                                    <extraargs>-->
<!--                                        <extraarg>-xjc-Xfluent-api</extraarg>-->
<!--                                        <extraarg>-p</extraarg>-->
<!--                                        <extraarg>-->
<!--                                            http://www.telesens.ua/o320/tif/common_api=ua.telesens.o320.tif.common-->
<!--                                        </extraarg>-->
<!--                                        <extraarg>-xjc-Xpconst</extraarg>-->
<!--                                        <extraarg>-xjc-Xbgi</extraarg>-->
<!--                                    </extraargs>-->
<!--                                </wsdlOption>-->
<!--                            </wsdlOptions>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>wsdl2java</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <delete file="target/generated-sources/cxf/ua/telesens/o320/tif/common/SearchResult.java" />-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
</project>