<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.6.5</version>-->
<!--        <version>2.7.14</version>-->
        <version>2.7.16</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>ua.mai.zyme.goals</groupId>
    <artifactId>goals</artifactId>
    <version>0.0.1.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>goals</name>
    <description>zyme goals</description>

    <inceptionYear>2022</inceptionYear>
<!--    <scm>-->
<!--        <connection>scm:git:https://bitbucket.telesens.ua/scm/pgwveonua/pgw.git</connection>-->
<!--        <developerConnection>scm:git:https://bitbucket.telesens.ua/scm/pgwveonua/pgw.git</developerConnection>-->
<!--        <url>https://bitbucket.telesens.ua/projects/PGWVEONUA/repos/pgw/browse</url>-->
<!--        <tag>HEAD</tag>-->
<!--    </scm>-->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <url>http://repo.hq.telesens.lan/nexus/content/repositories/releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <url>http://repo.hq.telesens.lan/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
    <modules>
        <module>framework</module>
        <module>db</module>
<!--        <module>graphql</module>-->
        <module>rest</module>
        <module>security</module>
        <module>vaadin</module>
    </modules>

    <properties>
        <vaadin.version>22.0.5</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>

        <java.version>21</java.version>
        <camel.version>2.19.3</camel.version>
        <ch-commons-charset.version>3.0.2</ch-commons-charset.version>
        <ch-smpp.version>5.0.8</ch-smpp.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-text.version>1.9</commons-text.version>
        <commons-csv.version>1.9.0</commons-csv.version>
        <commons-net.version>3.8.0</commons-net.version>
        <dgs.codegen.maven.version>1.18</dgs.codegen.maven.version>
        <dgs.codegen.version>5.1.17</dgs.codegen.version>
        <dgs.version>5.0.4</dgs.version>
        <jsonapi-converter.version>0.11</jsonapi-converter.version>
        <resteasy.version>3.1.3.Final</resteasy.version>
        <rest-assured.version>5.1.1</rest-assured.version>
        <jakarta-jws-api.version>1.1.1</jakarta-jws-api.version>
        <javax-mail.version>1.6.2</javax-mail.version>
        <jersey.version>2.22.1</jersey.version>
        <jaxb2-fluent-api.version>2.1.8</jaxb2-fluent-api.version>
        <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
        <jaxb2-collection-setter-injector.version>1.0</jaxb2-collection-setter-injector.version>
        <jaxb2-pconst.version>1.0.1.2</jaxb2-pconst.version>
        <jaxb2-plugin.version>0.15.1</jaxb2-plugin.version>
        <spring-auth-server.version>0.3.0</spring-auth-server.version>
        <spring-webflux.version>5.3.9</spring-webflux.version>
        <reactor-netty.version>1.0.9</reactor-netty.version>

<!--        <jooq.version>3.16.5</jooq.version>-->
        <jooq.version>3.18.4</jooq.version>
        <cxf.version>3.5.4</cxf.version>
        <cxf-codegen-plugin.version>3.5.4</cxf-codegen-plugin.version>
        <cxf-xjc-pl.version>3.3.1</cxf-xjc-pl.version>
        <cxf-xjc-boolean.version>3.3.1</cxf-xjc-boolean.version>
        <ojdbc.version>21.5.0.0</ojdbc.version>
        <kotlin.version>1.6.21</kotlin.version>
        <kotlin-retry.version>1.0.9</kotlin-retry.version>
        <logbook.version>2.14.0</logbook.version>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>
        <poi.version>5.2.0</poi.version>
        <jexcel.version>1.0.6</jexcel.version>
        <app-layout-addon.version>21.0.0-beta1</app-layout-addon.version>
        <flow-server-production-mode.version>23.0.0</flow-server-production-mode.version>
        <cron-utils.version>9.0.2</cron-utils.version>
        <gson.version>2.9.0</gson.version>
        <jasperserver.version>7.2.0</jasperserver.version>
        <jasperserver.reports.version>6.12.2</jasperserver.reports.version>
        <jasperserver.rest-client.version>7.2.0</jasperserver.rest-client.version>
        <appreciated.ripple.version>2.0.1</appreciated.ripple.version>
        <appreciated.iron.version>2.0.0.beta3</appreciated.iron.version>
        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>

        <graphql-java-extended-scalars.version>20.2</graphql-java-extended-scalars.version>
        <graphql-java-servlet.version>6.1.3</graphql-java-servlet.version>
<!--        <spring-boot-starter-graphql.version>2.7.0</spring-boot-starter-graphql.version>-->
<!--        <spring-graphql-test.version>1.0.4</spring-graphql-test.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>ua.mai.zyme.db</groupId>-->
<!--                <artifactId>db</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.netflix.graphql.dgs</groupId>-->
<!--                <artifactId>graphql-dgs-platform-dependencies</artifactId>-->
<!--                &lt;!&ndash; The DGS BOM/platform dependency. This is the only place you set version of DGS &ndash;&gt;-->
<!--                <version>${dgs.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.vaadin</groupId>-->
<!--                <artifactId>vaadin-bom</artifactId>-->
<!--                <version>${vaadin.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

</project>
