# zyme

./: .gitignore  README.md  pom.xml
core/: README.md  pom.xml
core/java21/: pom.xml
goals/: README.md  pom.xml
goals/db/: README.md  pom.xml
goals/db/db-app/: pom.xml
goals/db/db-app/db-app-general/: pom.xml
goals/db/db-app/db-app-h2/: pom.xml
goals/db/db-depl/database_zyme/: .dbsetup.properties.sample  README.md  _install.bat  _install_with_env.bat  _install_zyme02_with_env.bat  _install_zyme_with_env.bat  dbsetup.xml  dbsetup_direct.properties  dbsetup_env.properties  dbsetup_url.properties  dbsetup_zyme.properties  dbsetup_zyme02.properties  ddl_aa.sql  ddl_zo.sql  ddl_zo_clean.sql  initial_data_aa.sql  initial_data_zo.sql  mysql_user.sql
goals/db/db-depl/database_zyme02/: .dbsetup.properties.sample  _install_with_env.bat  dbsetup.xml  dbsetup_direct.properties  dbsetup_env.properties  ddl_aa.sql  initial_data_aa.sql  mysql_user.sql
goals/db/db-model/: .gitignore  Zoo Physical Data Model.pdm
goals/db/db-modules/: pom.xml
goals/db/db-modules/aa-schema-gen/: pom.xml
goals/db/db-modules/aa-schema-gen02/: pom.xml
goals/db/db-modules/db-common/: pom.xml
goals/db/db-modules/db-configuration/: pom.xml
goals/db/db-modules/db-jdbc-template/: pom.xml
goals/db/db-modules/db-jooq/: pom.xml
goals/db/db-modules/db-transaction/: pom.xml
goals/db/db-modules/zo-schema-gen/: pom.xml
goals/framework/: pom.xml
goals/framework/common/: pom.xml
goals/graphql/: README.md  pom.xml  pom.xml__
goals/graphql/graphql-app/: pom.xml
goals/graphql/graphql-app/graphql-app-learn/: pom.xml
goals/graphql/graphql-app/graphql-app-zoo/: pom.xml
goals/graphql/graphql-modules/: pom.xml
goals/graphql/graphql-modules/graphql-common/: pom.xml
goals/graphql/graphql-modules/graphql-zoo/: pom.xml
goals/rest/: README.md  pom.xml
goals/rest/rest-app/: pom.xml
goals/rest/rest-app/rest-app-zoo/: pom.xml
goals/rest/rest-modules/: pom.xml
goals/rest/rest-modules/rest-common/: pom.xml
goals/rest/rest-modules/rest-zoo/: pom.xml
goals/security/: 901 Zyme Security.postman_collection.json  README.md  Spilca- Spring Security in Action.postman_collection.json  pom.xml
goals/security/security-app/: pom.xml
goals/security/security-app/security-app-basic/: pom.xml
goals/security/security-app/security-app-csrf/: pom.xml
goals/security/security-app/security-app-general/: pom.xml
goals/security/security-app/security-app-jwt-basic/: pom.xml
goals/security/security-app/security-app-jwt-code/: pom.xml
goals/security/security-app/security-app-login/: pom.xml
goals/security/security-modules/: pom.xml
goals/security/security-modules/security-auth-server/: pom.xml
goals/security/security-modules/security-basic/: pom.xml
goals/security/security-modules/security-common/: pom.xml
goals/security/security-modules/security-csrf/: pom.xml
goals/security/security-modules/security-jwt-basic/: pom.xml
goals/security/security-modules/security-jwt-code/: pom.xml
goals/security/security-modules/security-login/: pom.xml
goals/security/security-oauth/: README.md  pom.xml
goals/security/security-oauth/oauth-authorization-server/: pom.xml
goals/security/security-oauth/oauth-client/: pom.xml
goals/security/security-oauth/oauth-resource-server/: pom.xml
goals/security/security-oauth/oauth-resource-server-zoo/: pom.xml
goals/soap/: README.md  pom.xml
goals/soap/soap-app/: pom.xml
goals/soap/soap-app/soap-app-zoo/: pom.xml
goals/soap/soap-modules/: pom.xml
goals/soap/soap-modules/soap-common/: pom.xml
goals/soap/soap-modules/soap-zoo/: pom.xml
goals/vaadin/: pom.xml
goals/vaadin/vaadin-app/: pom.xml
goals/vaadin/vaadin-app/vaadin-app-simple/: pom.xml
goals/vaadin/vaadin-modules/: pom.xml
goals/vaadin/vaadin-modules/vaadin-common/: pom.xml
goals/vaadin/vaadin-modules/vaadin-custom-theme/: pom.xml
graphql/: README.md  pom.xml
graphql/graphql-common/: pom.xml
graphql/graphql-learn/: README.md  pom.xml
graphql/graphql-learn/src/main/docker/: Dockerfile  entrypoint.sh
graphql/graphql-learn/src/main/resources/: application-dev.yml  application.yml  application_.properties
kotlin/kotlin-r2dbc-mysql/: pom.xml
kotlin/kotlin-r2dbc-mysql/kotlin-r2dbc-mysql-be/: pom.xml
kotlin/kotlin-r2dbc-mysql/kotlin-r2dbc-mysql-be-app/: pom.xml
kotlin/kotlin-r2dbc-mysql/kotlin-r2dbc-mysql-webclient/: pom.xml  pom.xml_old
kotlin/kotlin-r2dbc-mysql/kotlin-r2dbc-mysql-webclient-app/: pom.xml
mock-server/r2dbc-mysql-mock-server/: README.md  pom.xml
mock-server/r2dbc-mysql-mock-server/docker/: mock-server-compose.yaml
mock-server/r2dbc-mysql-mock-server/src/main/docker/: Dockerfile
mock-server/r2dbc-mysql-mock-server/src/main/resources/: initializerJson.json
mock-server/r2dbc-mysql-mock-server/src/test/resources/: application-test.yaml
reactor/: README.md  pom.xml
reactor/app-payment/: pom.xml
reactor/r2dbc-mysql/: README.md  pom.xml
reactor/r2dbc-mysql-app/: pom.xml
reactor/r2dbc-mysql-app/src/main/resources/: application.yaml
reactor/r2dbc-mysql-be/: pom.xml
reactor/r2dbc-mysql-be/src/test/resources/: application-test.yaml
reactor/r2dbc-mysql-webclient/: pom.xml
reactor/r2dbc-mysql-webclient-app/: pom.xml
reactor/r2dbc-mysql-webclient-app/src/main/resources/: application.yaml
reactor/r2dbc-mysql/r2dbc-mysql-app/: pom.xml
reactor/r2dbc-mysql/r2dbc-mysql-be/: pom.xml
reactor/r2dbc-mysql/r2dbc-mysql-be-app/: docker-compose.yaml  pom.xml
reactor/r2dbc-mysql/r2dbc-mysql-webclient/: pom.xml
reactor/r2dbc-mysql/r2dbc-mysql-webclient-app/: pom.xml
reactor/reactor-learn/: README.md  pom.xml
reactor/spring-reactor-learn/: README.md  pom.xml
vaadin8/: README.md  pom.xml
vaadin8/vaadin8-app/: pom.xml
vaadin8/vaadin8-app/vaadin8-app-simple/: pom.xml
vaadin8/vaadin8-modules/: pom.xml
vaadin8/vaadin8-modules/vaadin8-theme/: pom.xml
vaadin8/vaadin8-modules/vaadin8-ui/: pom.xml
vaadin8/vaadin8-widgets/: .gitignore  pom.xml
vaadin8/vaadin8-widgets/ci/: Jenkinsfile.release
(+636 files in other folders)
