<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mai.zyme</groupId>
    <artifactId>zyme</artifactId>
    <version>0.0.1.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>zyme</name>
    <description>zyme project</description>
    <modules>
        <module>reactor/app-payment</module>
    </modules>
</project>
