<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mai.zyme.core</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Core</name>
    <description>Core Java Language</description>

    <modules>
        <module>java21</module>
    </modules>

</project>
