<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ua.mai.zyme.kotlin</groupId>
    <artifactId>kotlin-r2dbc-mysql</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kotlin-r2dbc-mysql</name>
    <description>kotlin-r2dbc-mysql</description>
    <inceptionYear>2024</inceptionYear>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <java.version>21</java.version>
        <kotlin.version>2.0.21</kotlin.version>
        <r2dbc-mysql.version>1.3.0</r2dbc-mysql.version>
        <jetty-reactive-httpclient.version>4.0.8</jetty-reactive-httpclient.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <assertj-core.version>3.26.3</assertj-core.version>
    </properties>

    <modules>
        <module>kotlin-r2dbc-mysql-be</module>
        <module>kotlin-r2dbc-mysql-be-app</module>
        <module>kotlin-r2dbc-mysql-webclient</module>
        <module>kotlin-r2dbc-mysql-webclient-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-reflect</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.mai.zyme.reactor</groupId>
                <artifactId>r2dbc-mysql-be</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.mai.zyme.reactor</groupId>
                <artifactId>r2dbc-mysql-be-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.mai.zyme.reactor</groupId>
                <artifactId>r2dbc-mysql-webclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ua.mai.zyme.reactor</groupId>
                <artifactId>r2dbc-mysql-webclient-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.asyncer</groupId>
                <artifactId>r2dbc-mysql</artifactId>
                <version>${r2dbc-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-reactive-httpclient</artifactId>
                <version>${jetty-reactive-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>com.dkanejs.maven.plugins</groupId>-->
<!--                    <artifactId>docker-compose-maven-plugin</artifactId>-->
<!--                    <version>${docker-compose-maven-plugin.version}</version>-->
<!--                </plugin>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-release-plugin</artifactId>-->
<!--                    <version>${maven-release-plugin.version}</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--                    <arguments>-Prelease -T4</arguments>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>

</project>
