<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mai.zyme.graphql</groupId>
    <artifactId>graphql</artifactId>
    <version>0.0.1.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>graphql</name>
    <description>GraphQL modules</description>

    <modules>
        <module>graphql-learn</module>
        <module>library</module>
    </modules>

</project>
