<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mai.zyme.goals</groupId>
    <artifactId>graphql-modules</artifactId>
    <packaging>pom</packaging>
    <name>goals :: graphql :: modules</name>
    <description>GraphQL Modules</description>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>graphql-common</module>
        <module>graphql-zoo</module>
    </modules>

</project>