<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.mai.zyme.vaadin8</groupId>
        <artifactId>vaadin8</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>vaadin8-app</artifactId>
    <name>vaadin8 :: app</name>
    <description>Vaadin 8 Applications</description>
    <packaging>pom</packaging>

    <modules>
        <module>vaadin8-app-simple</module>
    </modules>

    <dependencies>
    </dependencies>

</project>