db.host=${env.DB_HOST}
db.port=${env.DB_PORT}
db.database=${env.DB_NAME}
db.driver=com.mysql.cj.jdbc.Driver
db.serverTimezone=${env.TZ}
db.connectTimeout=${env.CONNECT_TIMEOUT_MS}
db.maxReconnects=${env.MAX_RECONNECTS}
db.url=jdbc:mysql://${db.host}:${db.port}/${db.database}?autoReconnect=true&useSSL=false&serverTimezone=${db.serverTimezone}&maxReconnects=${db.maxReconnects}&connectTimeout=${db.connectTimeout}
db.url.root=jdbc:mysql://${db.host}:${db.port}/mysql?autoReconnect=true&useSSL=false&serverTimezone=${db.serverTimezone}&maxReconnects=${db.maxReconnects}&connectTimeout=${db.connectTimeout}
db.user=${env.DB_USER}
db.pass=${env.DB_PASS}

db.zyme.user=zyme02
db.zyme.pass=zyme02

db.script.encoding=utf8
db.encoding=utf8mb4
db.collation=utf8mb4_0900_ai_ci

#db.partition_from.suffix=202210
#db.partition_from.less=2022-11-01
#
#db.next_trans_id=2000
#db.next_receipt_id=1000
#
#tc.from=1
#tc.till=100
#db.max_trans_id=1

db.driver.cp=/opt/lib/mysql-connector-java.jar
