<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>security-app</artifactId>
    <packaging>pom</packaging>
    <name>goals :: security :: app</name>
    <description>Security Applications</description>

    <modules>
        <module>security-app-basic</module>
        <module>security-app-login</module>
        <module>security-app-csrf</module>
        <module>security-app-general</module>
        <module>security-app-jwt-basic</module>
        <module>security-app-jwt-code</module>
    </modules>

    <dependencies>
    </dependencies>

</project>