<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>ua.mai.zyme.goals</groupId>
    <artifactId>security</artifactId>
    <packaging>pom</packaging>
    <name>goals :: db</name>
    <description>zyme Security Goal</description>

    <modules>
        <module>security-modules</module>
        <module>security-app</module>
        <module>security-oauth</module>
    </modules>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
        </profile>

        <profile>
            <id>prod</id>
        </profile>
    </profiles>

</project>