<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-modules</artifactId>
    <packaging>pom</packaging>
    <name>goals :: security :: modules</name>
    <description>Security Modules</description>

    <parent>
        <groupId>ua.mai.zyme.goals</groupId>
        <artifactId>goals</artifactId>
        <version>0.0.1.001-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modules>
        <module>security-common</module>
        <module>security-basic</module>
        <module>security-login</module>
        <module>security-csrf</module>
        <module>security-jwt-basic</module>
        <module>security-jwt-code</module>
    </modules>

</project>