db.host=localhost
db.port=3316
db.user=root
db.pass=root
db.schema=zyme
db.schema.user=zyme
db.schema.pass=zyme

db.driver=com.mysql.cj.jdbc.Driver
db.serverTimezone=Europe/Kiev
db.connectTimeout=20000
db.maxReconnects=2
#db.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?autoReconnect=true&useSSL=false&serverTimezone=${db.serverTimezone}&maxReconnects=${db.maxReconnects}&connectTimeout=${db.connectTimeout}
#db.url.root=jdbc:mysql://${db.host}:${db.port}/mysql?autoReconnect=true&useSSL=false&serverTimezone=${db.serverTimezone}&maxReconnects=${db.maxReconnects}&connectTimeout=${db.connectTimeout}

db.script.encoding=utf8
db.encoding=utf8mb4
db.collation=utf8mb4_0900_ai_ci

#db.partition_from.suffix=202210
#db.partition_from.less=2022-11-01
#
#db.next_trans_id=2000
#db.next_receipt_id=1000
#
#tc.from=1
#tc.till=100
#db.max_trans_id=1

db.driver.cp=C:/work/idea_home/zyme/db/lib/mysql-connector-java-8.0.28.jar 

