<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.mai.zyme.graphql</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactor</name>
    <description>Reactor modules</description>

    <modules>
        <module>reactor-learn</module>
    </modules>

</project>
